# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# set fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
bold_italic_font auto

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Noto Sans Mono CJK SC
